{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "e01adf48-f9b4-44bf-8f89-74a8074366b2",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 172800000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "label": "Time Range"
          },
          {
            "id": "78b71be8-c2b0-4d82-9f90-22284a63e038",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "includeAll": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "label": "Subscriptions"
          },
          {
            "id": "3ed36409-e679-4a94-96ce-b76d25a2bde3",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroups",
            "label": "Resource Groups",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type in~ ('Microsoft.Compute/virtualMachines', 'Microsoft.Compute/virtualMachineScaleSets')\r\n| distinct resourceGroup\r\n| project resourceGroup\r\n| order by resourceGroup asc",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "__all__",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "cfc01262-d083-4158-b9c3-9640f88de5e1",
            "version": "KqlParameterItem/1.0",
            "name": "VMList",
            "label": "Virtual Machines",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type in~ ('Microsoft.Compute/virtualMachines', 'Microsoft.Compute/virtualMachineScaleSets')\r\n| where '__all__' in~ ({ResourceGroups}) or resourceGroup in~ ({ResourceGroups})\r\n| project id",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "__all__",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "GlobalParameters"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "b143ba9c-1302-47bf-a5a4-951b79ce7a1f",
            "cellValue": "tabName",
            "linkTarget": "parameter",
            "linkLabel": "Summary",
            "subTarget": "summary",
            "style": "link"
          },
          {
            "id": "b1f2b0b5-ccca-4b3b-a941-f48373bc941e",
            "cellValue": "tabName",
            "linkTarget": "parameter",
            "linkLabel": "Windows Services",
            "subTarget": "windowsServices",
            "style": "link"
          },
          {
            "id": "995594d9-171a-4b65-b85e-5648c60e17cc",
            "cellValue": "tabName",
            "linkTarget": "parameter",
            "linkLabel": "Removed Software",
            "subTarget": "removedSoftware",
            "style": "link"
          }
        ]
      },
      "name": "Tabs"
    },
    {
      "type": 1,
      "content": {
        "json": "## Change Type"
      },
      "conditionalVisibility": {
        "parameterName": "tabName",
        "comparison": "isEqualTo",
        "value": "summary"
      },
      "customWidth": "50",
      "name": "text - 11"
    },
    {
      "type": 1,
      "content": {
        "json": "## Change Category"
      },
      "conditionalVisibility": {
        "parameterName": "tabName",
        "comparison": "isEqualTo",
        "value": "summary"
      },
      "customWidth": "50",
      "name": "text - 12"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ConfigurationChange\r\n| parse kind=regex flags=i _ResourceId with '/resourcegroups/' ResourceGroup '/providers/' *\r\n| where '__all__' in~ ({ResourceGroups}) or ResourceGroup in~ ({ResourceGroups})\r\n| where '__all__' in~ ({VMList}) or _ResourceId in~ ({VMList})\r\n| summarize TotalChanges=count() by ChangeCategory\r\n| order by TotalChanges desc ",
        "size": 1,
        "timeContext": {
          "durationMs": 172800000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.resources/subscriptions",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "visualization": "piechart"
      },
      "conditionalVisibility": {
        "parameterName": "tabName",
        "comparison": "isEqualTo",
        "value": "summary"
      },
      "customWidth": "50",
      "name": "query - 13",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ConfigurationChange\r\n| parse kind=regex flags=i _ResourceId with '/resourcegroups/' ResourceGroup '/providers/' *\r\n| where '__all__' in~ ({ResourceGroups}) or ResourceGroup in~ ({ResourceGroups})\r\n| where '__all__' in~ ({VMList}) or _ResourceId in~ ({VMList})\r\n| summarize TotalChanges=count() by ConfigChangeType\r\n| order by TotalChanges desc ",
        "size": 1,
        "timeContext": {
          "durationMs": 172800000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.resources/subscriptions",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "visualization": "piechart"
      },
      "conditionalVisibility": {
        "parameterName": "tabName",
        "comparison": "isEqualTo",
        "value": "summary"
      },
      "customWidth": "50",
      "name": "ConfigChangeTypeChart",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Machines with changes"
      },
      "conditionalVisibility": {
        "parameterName": "tabName",
        "comparison": "isEqualTo",
        "value": "summary"
      },
      "name": "MachinesHeader"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ConfigurationChange\r\n| parse kind=regex flags=i _ResourceId with '/resourcegroups/' ResourceGroup '/providers/' *\r\n| where '__all__' in~ ({ResourceGroups}) or ResourceGroup in~ ({ResourceGroups})\r\n| where '__all__' in~ ({VMList}) or _ResourceId in~ ({VMList})\r\n| extend ConfigChange=case(\r\n    ConfigChangeType==\"WindowsServices\", strcat(ConfigChangeType, \": \", SvcName),\r\n    ConfigChangeType==\"Daemons\", strcat(ConfigChangeType, \": \", SvcName),\r\n    ConfigChangeType==\"Software\", strcat(ConfigChangeType, \": \", SoftwareName),\r\n    ConfigChangeType==\"Files\", strcat(ConfigChangeType, \": \", FileSystemPath),\r\n    ConfigChangeType\r\n)\r\n| project _ResourceId,  ChangeCategory, TimeGenerated, ConfigChange, _SubscriptionId, Details=pack_all()\r\n| order by TimeGenerated desc, ConfigChange asc",
        "size": 2,
        "timeContext": {
          "durationMs": 172800000
        },
        "timeContextFromParameter": "TimeRange",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.resources/subscriptions",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": null,
                "showIcon": true,
                "customColumnWidthSetting": "35%"
              }
            },
            {
              "columnMatch": "_ResourceId",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "linkIsContextBlade": true,
                "showIcon": true
              }
            },
            {
              "columnMatch": "ConfigChange",
              "formatter": 5
            },
            {
              "columnMatch": "_SubscriptionId",
              "formatter": 5
            },
            {
              "columnMatch": "Details",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "CellDetails",
                "linkLabel": "View",
                "linkIsContextBlade": true
              }
            },
            {
              "columnMatch": "SvcName",
              "formatter": 5
            },
            {
              "columnMatch": "ResourceGroup",
              "formatter": 5
            }
          ],
          "rowLimit": 10000,
          "filter": true,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "_ResourceId"
            ],
            "expandTopLevel": false,
            "finalBy": "ConfigChange"
          },
          "labelSettings": [
            {
              "columnId": "_ResourceId",
              "label": "VM"
            },
            {
              "columnId": "ChangeCategory",
              "label": "Category"
            },
            {
              "columnId": "TimeGenerated",
              "label": "Last Reported (UTC)"
            },
            {
              "columnId": "_SubscriptionId",
              "label": "Subscription"
            },
            {
              "columnId": "Details"
            }
          ]
        },
        "sortBy": [],
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "_ResourceId",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Security Updates",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "graphSettings": {
          "type": 0
        },
        "mapSettings": {
          "locInfo": "AzureResource",
          "sizeSettings": "Security Updates",
          "sizeAggregation": "Sum",
          "legendMetric": "Security Updates",
          "legendAggregation": "Sum",
          "itemColorSettings": {
            "type": "heatmap",
            "colorAggregation": "Sum",
            "nodeColorField": "Security Updates",
            "heatmapPalette": "greenRed"
          },
          "locInfoColumn": "_ResourceId"
        }
      },
      "conditionalVisibility": {
        "parameterName": "tabName",
        "comparison": "isEqualTo",
        "value": "summary"
      },
      "name": "MachineList",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Recent stopped auto services\r\n\r\nShows services that were set to Auto but reported as being stopped."
      },
      "conditionalVisibility": {
        "parameterName": "tabName",
        "comparison": "isEqualTo",
        "value": "windowsServices"
      },
      "name": "AutoServicesOffHeader"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ConfigurationData\r\n| where ConfigDataType == \"WindowsServices\" and SvcStartupType == \"Auto\"\r\n| where SvcState == \"Stopped\"\r\n| parse kind=regex flags=i _ResourceId with '/resourcegroups/' ResourceGroup '/providers/' *\r\n| where '__all__' in~ ({ResourceGroups}) or ResourceGroup in~ ({ResourceGroups})\r\n| where '__all__' in~ ({VMList}) or _ResourceId in~ ({VMList})\r\n| summarize arg_max(TimeGenerated, _ResourceId, SvcName, SvcState, SvcAccount, SvcPath, _SubscriptionId) by SvcDisplayName\r\n| order by TimeGenerated desc",
        "size": 2,
        "timeContext": {
          "durationMs": 172800000
        },
        "timeContextFromParameter": "TimeRange",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.resources/subscriptions",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": null,
                "showIcon": true,
                "customColumnWidthSetting": "25%"
              }
            },
            {
              "columnMatch": "SvcDisplayName",
              "formatter": 5
            },
            {
              "columnMatch": "_ResourceId",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "linkIsContextBlade": true,
                "showIcon": true
              }
            },
            {
              "columnMatch": "SvcName",
              "formatter": 5
            },
            {
              "columnMatch": "_SubscriptionId",
              "formatter": 5
            },
            {
              "columnMatch": "ConfigChange",
              "formatter": 5
            },
            {
              "columnMatch": "Details",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "CellDetails",
                "linkLabel": "View",
                "linkIsContextBlade": true
              }
            },
            {
              "columnMatch": "ResourceGroup",
              "formatter": 5
            }
          ],
          "rowLimit": 10000,
          "filter": true,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "_ResourceId"
            ],
            "expandTopLevel": true,
            "finalBy": "SvcDisplayName"
          },
          "labelSettings": [
            {
              "columnId": "SvcDisplayName",
              "label": "Service Display Name"
            },
            {
              "columnId": "TimeGenerated",
              "label": "Last Reported (UTC)"
            },
            {
              "columnId": "_ResourceId",
              "label": "VM"
            },
            {
              "columnId": "SvcName",
              "label": "Service Name"
            },
            {
              "columnId": "SvcState",
              "label": "Service State"
            },
            {
              "columnId": "SvcAccount",
              "label": "Service Account"
            },
            {
              "columnId": "SvcPath",
              "label": "Path"
            },
            {
              "columnId": "_SubscriptionId",
              "label": "Subscription"
            }
          ]
        },
        "sortBy": [],
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "_ResourceId",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Security Updates",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "graphSettings": {
          "type": 0
        },
        "mapSettings": {
          "locInfo": "AzureResource",
          "sizeSettings": "Security Updates",
          "sizeAggregation": "Sum",
          "legendMetric": "Security Updates",
          "legendAggregation": "Sum",
          "itemColorSettings": {
            "type": "heatmap",
            "colorAggregation": "Sum",
            "nodeColorField": "Security Updates",
            "heatmapPalette": "greenRed"
          },
          "locInfoColumn": "_ResourceId"
        }
      },
      "conditionalVisibility": {
        "parameterName": "tabName",
        "comparison": "isEqualTo",
        "value": "windowsServices"
      },
      "name": "AutoServicesOffList",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Removed software changes\r\n\r\nShows change records for removed software."
      },
      "conditionalVisibility": {
        "parameterName": "tabName",
        "comparison": "isEqualTo",
        "value": "removedSoftware"
      },
      "name": "RemovedSoftwareHeader"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ConfigurationChange\r\n| where ConfigChangeType == \"Software\" and ChangeCategory == \"Removed\"\r\n| parse kind=regex flags=i _ResourceId with '/resourcegroups/' ResourceGroup '/providers/' *\r\n| where '__all__' in~ ({ResourceGroups}) or ResourceGroup in~ ({ResourceGroups})\r\n| where '__all__' in~ ({VMList}) or _ResourceId in~ ({VMList})\r\n| summarize arg_max(TimeGenerated, _ResourceId, ChangeCategory, SoftwareType, SoftwareName, Publisher, _SubscriptionId) by SoftwareName\r\n| order by TimeGenerated desc",
        "size": 2,
        "timeContext": {
          "durationMs": 172800000
        },
        "timeContextFromParameter": "TimeRange",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.resources/subscriptions",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": null,
                "showIcon": true,
                "customColumnWidthSetting": "25%"
              }
            },
            {
              "columnMatch": "SoftwareName",
              "formatter": 5
            },
            {
              "columnMatch": "_ResourceId",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "linkIsContextBlade": true,
                "showIcon": true
              }
            },
            {
              "columnMatch": "_SubscriptionId",
              "formatter": 5
            },
            {
              "columnMatch": "SvcDisplayName",
              "formatter": 5
            },
            {
              "columnMatch": "SvcName",
              "formatter": 5
            },
            {
              "columnMatch": "ConfigChange",
              "formatter": 5
            }
          ],
          "rowLimit": 10000,
          "filter": true,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "_ResourceId"
            ],
            "expandTopLevel": true,
            "finalBy": "SoftwareName"
          },
          "labelSettings": [
            {
              "columnId": "SoftwareName",
              "label": "Software"
            },
            {
              "columnId": "TimeGenerated",
              "label": "Last Reported (UTC)"
            },
            {
              "columnId": "_ResourceId",
              "label": "VM"
            },
            {
              "columnId": "ChangeCategory",
              "label": "Change Category"
            },
            {
              "columnId": "SoftwareType",
              "label": "Type"
            },
            {
              "columnId": "SoftwareName1"
            },
            {
              "columnId": "Publisher"
            },
            {
              "columnId": "_SubscriptionId",
              "label": "Subscription"
            }
          ]
        },
        "sortBy": [],
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "_ResourceId",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Security Updates",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "graphSettings": {
          "type": 0
        },
        "mapSettings": {
          "locInfo": "AzureResource",
          "sizeSettings": "Security Updates",
          "sizeAggregation": "Sum",
          "legendMetric": "Security Updates",
          "legendAggregation": "Sum",
          "itemColorSettings": {
            "type": "heatmap",
            "colorAggregation": "Sum",
            "nodeColorField": "Security Updates",
            "heatmapPalette": "greenRed"
          },
          "locInfoColumn": "_ResourceId"
        }
      },
      "conditionalVisibility": {
        "parameterName": "tabName",
        "comparison": "isEqualTo",
        "value": "removedSoftware"
      },
      "name": "RemovedSoftwareList",
      "styleSettings": {
        "showBorder": true
      }
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
