{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "e01adf48-f9b4-44bf-8f89-74a8074366b2",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 172800000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "label": "Time Range"
          },
          {
            "id": "78b71be8-c2b0-4d82-9f90-22284a63e038",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "includeAll": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "label": "Subscriptions"
          },
          {
            "id": "3ed36409-e679-4a94-96ce-b76d25a2bde3",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroups",
            "label": "Resource Groups",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type in~ ('Microsoft.Compute/virtualMachines', 'Microsoft.Compute/virtualMachineScaleSets')\r\n| distinct resourceGroup\r\n| project resourceGroup\r\n| order by resourceGroup asc",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "__all__",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "cfc01262-d083-4158-b9c3-9640f88de5e1",
            "version": "KqlParameterItem/1.0",
            "name": "VMList",
            "label": "Virtual Machines",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type in~ ('Microsoft.Compute/virtualMachines', 'Microsoft.Compute/virtualMachineScaleSets')\r\n| where '__all__' in~ ({ResourceGroups}) or resourceGroup in~ ({ResourceGroups})\r\n| project id",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": [
              "value::all",
              "/subscriptions/34b63c8f-1782-42e6-8fb9-ba6ee8b99735/resourceGroups/rg/providers/Microsoft.Compute/virtualMachines/win2016",
              "/subscriptions/34b63c8f-1782-42e6-8fb9-ba6ee8b99735/resourceGroups/rg2/providers/Microsoft.Compute/virtualMachines/win2019",
              "/subscriptions/34b63c8f-1782-42e6-8fb9-ba6ee8b99735/resourceGroups/rg/providers/Microsoft.Compute/virtualMachines/u1604",
              "/subscriptions/34b63c8f-1782-42e6-8fb9-ba6ee8b99735/resourceGroups/rg2/providers/Microsoft.Compute/virtualMachines/centos82"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "__all__",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "GlobalParameters"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "b143ba9c-1302-47bf-a5a4-951b79ce7a1f",
            "cellValue": "tabName",
            "linkTarget": "parameter",
            "linkLabel": "Machines",
            "subTarget": "machines",
            "style": "link"
          },
          {
            "id": "3c5e4164-3702-4586-9468-121a2bf2ebc8",
            "cellValue": "tabName",
            "linkTarget": "parameter",
            "linkLabel": "Missing Updates",
            "subTarget": "missingUpdates",
            "style": "link"
          },
          {
            "id": "f073a5b1-50f7-43d3-a45c-a7a2b078bdbe",
            "cellValue": "tabName",
            "linkTarget": "parameter",
            "linkLabel": "Completed Updates",
            "subTarget": "completedUpdates",
            "style": "link"
          },
          {
            "id": "a022d4cc-2879-411e-b0ce-ac05f193bccd",
            "cellValue": "tabName",
            "linkTarget": "parameter",
            "linkLabel": "Optional Updates",
            "subTarget": "optionalUpdates",
            "style": "link"
          }
        ]
      },
      "name": "Tabs"
    },
    {
      "type": 1,
      "content": {
        "json": "## Machines requiring updates"
      },
      "conditionalVisibility": {
        "parameterName": "tabName",
        "comparison": "isEqualTo",
        "value": "machines"
      },
      "name": "MachinesHeader"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Update\r\n| parse kind=regex flags=i _ResourceId with '/resourcegroups/' ResourceGroup '/providers/' *\r\n| where '__all__' in~ ({ResourceGroups}) or ResourceGroup in~ ({ResourceGroups})\r\n| where '__all__' in~ ({VMList}) or _ResourceId in~ ({VMList})\r\n| summarize arg_max(TimeGenerated, _SubscriptionId, _ResourceId, ResourceGroup, UpdateState, Classification) by Title\r\n| where UpdateState in~ (\"Needed\")\r\n| summarize count() by _SubscriptionId, _ResourceId, ResourceGroup, Classification\r\n| summarize d = make_bag(pack(Classification, count_)) by _SubscriptionId, _ResourceId, ResourceGroup\r\n| evaluate bag_unpack(d)",
        "size": 2,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.resources/subscriptions",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 15,
              "formatOptions": {
                "linkTarget": null,
                "showIcon": true
              }
            },
            {
              "columnMatch": "_SubscriptionId",
              "formatter": 5
            },
            {
              "columnMatch": "_ResourceId",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "showIcon": true
              }
            },
            {
              "columnMatch": "ResourceGroup",
              "formatter": 5
            },
            {
              "columnMatch": "Update Rollups",
              "formatter": 0,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Computer",
              "formatter": 5
            },
            {
              "columnMatch": "OSType",
              "formatter": 5
            }
          ],
          "rowLimit": 10000,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "_SubscriptionId"
            ],
            "expandTopLevel": true,
            "finalBy": "ResourceGroup"
          },
          "sortBy": [
            {
              "itemKey": "Security Updates",
              "sortOrder": 1
            }
          ],
          "labelSettings": [
            {
              "columnId": "_SubscriptionId",
              "label": "Subscription"
            },
            {
              "columnId": "_ResourceId",
              "label": "VM"
            },
            {
              "columnId": "ResourceGroup",
              "label": "Resource Group"
            },
            {
              "columnId": "Security Updates"
            },
            {
              "columnId": "Update Rollups"
            },
            {
              "columnId": "Updates"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "Security Updates",
            "sortOrder": 1
          }
        ],
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "_ResourceId",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Security Updates",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "graphSettings": {
          "type": 0
        },
        "mapSettings": {
          "locInfo": "AzureResource",
          "sizeSettings": "Security Updates",
          "sizeAggregation": "Sum",
          "legendMetric": "Security Updates",
          "legendAggregation": "Sum",
          "itemColorSettings": {
            "type": "heatmap",
            "colorAggregation": "Sum",
            "nodeColorField": "Security Updates",
            "heatmapPalette": "greenRed"
          },
          "locInfoColumn": "_ResourceId"
        }
      },
      "conditionalVisibility": {
        "parameterName": "tabName",
        "comparison": "isEqualTo",
        "value": "machines"
      },
      "name": "MachineList",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Missing Updates"
      },
      "conditionalVisibility": {
        "parameterName": "tabName",
        "comparison": "isEqualTo",
        "value": "missingUpdates"
      },
      "name": "MissingUpdatesHeader"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "\r\nUpdate\r\n| summarize arg_max(TimeGenerated, _SubscriptionId, _ResourceId, UpdateState, Classification, KBID, CVENumbers) by Title\r\n| order by Title, _ResourceId\r\n| extend KBUrl=iff(notempty(KBID), strcat('https://support.microsoft.com/kb/', KBID), '')\r\n| extend KBID=iff(notempty(KBID), strcat('KB', KBID), '')\r\n| where UpdateState in~ (\"Needed\")\r\n| parse kind=regex flags=i _ResourceId with '/resourcegroups/' ResourceGroup '/providers/' *\r\n| where '__all__' in~ ({ResourceGroups}) or ResourceGroup in~ ({ResourceGroups})\r\n| where '__all__' in~ ({VMList}) or _ResourceId in~ ({VMList})\r\n| project _SubscriptionId, _ResourceId, Classification, Title, KBID, KBUrl, CVENumbers, TimeGenerated\r\n| order by Classification asc, TimeGenerated desc, Title asc, _ResourceId asc\r\n",
        "size": 2,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.resources/subscriptions",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "89.8571ch"
              }
            },
            {
              "columnMatch": "_SubscriptionId",
              "formatter": 5
            },
            {
              "columnMatch": "_ResourceId",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "19.4286ch"
              }
            },
            {
              "columnMatch": "Classification",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "19.4286ch"
              }
            },
            {
              "columnMatch": "Title",
              "formatter": 5
            },
            {
              "columnMatch": "KBID",
              "formatter": 13,
              "formatOptions": {
                "linkColumn": "KBUrl",
                "linkTarget": "Url",
                "showIcon": true,
                "customColumnWidthSetting": "15.8571ch"
              }
            },
            {
              "columnMatch": "KBUrl",
              "formatter": 5
            },
            {
              "columnMatch": "CVENumbers",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "15.4286ch"
              }
            },
            {
              "columnMatch": "TimeGenerated",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "30ch"
              }
            },
            {
              "columnMatch": "$gen_group",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "89.8571ch"
              }
            }
          ],
          "rowLimit": 10000,
          "filter": true,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Classification"
            ],
            "expandTopLevel": false,
            "finalBy": "Title"
          },
          "sortBy": [
            {
              "itemKey": "TimeGenerated",
              "sortOrder": 2
            }
          ],
          "labelSettings": [
            {
              "columnId": "_SubscriptionId",
              "label": "Subscription"
            },
            {
              "columnId": "_ResourceId",
              "label": "VM"
            },
            {
              "columnId": "Title"
            },
            {
              "columnId": "KBID",
              "label": "KB"
            },
            {
              "columnId": "KBUrl",
              "label": "KB Url"
            },
            {
              "columnId": "CVENumbers",
              "label": "CVE"
            },
            {
              "columnId": "TimeGenerated",
              "label": "Last Reported (UTC)"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "TimeGenerated",
            "sortOrder": 2
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tabName",
        "comparison": "isEqualTo",
        "value": "missingUpdates"
      },
      "name": "MissingUpdatesList",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Completed Updates"
      },
      "conditionalVisibility": {
        "parameterName": "tabName",
        "comparison": "isEqualTo",
        "value": "completedUpdates"
      },
      "name": "CompletedUpdatesHeader"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "\r\nUpdate\r\n| summarize arg_max(TimeGenerated, _SubscriptionId, _ResourceId, UpdateState, Classification, KBID, CVENumbers) by Title\r\n| order by Title, _ResourceId\r\n| extend KBUrl=iff(notempty(KBID), strcat('https://support.microsoft.com/kb/', KBID), '')\r\n| extend KBID=iff(notempty(KBID), strcat('KB', KBID), '')\r\n| where UpdateState in~ (\"Installed\")\r\n| parse kind=regex flags=i _ResourceId with '/resourcegroups/' ResourceGroup '/providers/' *\r\n| where '__all__' in~ ({ResourceGroups}) or ResourceGroup in~ ({ResourceGroups})\r\n| where '__all__' in~ ({VMList}) or _ResourceId in~ ({VMList})\r\n| project _SubscriptionId, _ResourceId, Classification, Title, KBID, KBUrl, CVENumbers, TimeGenerated\r\n| order by Classification asc, TimeGenerated desc, Title asc, _ResourceId asc\r\n",
        "size": 2,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.resources/subscriptions",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "89.8571ch"
              }
            },
            {
              "columnMatch": "_SubscriptionId",
              "formatter": 5
            },
            {
              "columnMatch": "_ResourceId",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "17.2857ch"
              }
            },
            {
              "columnMatch": "Classification",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "17.2857ch"
              }
            },
            {
              "columnMatch": "Title",
              "formatter": 5
            },
            {
              "columnMatch": "KBID",
              "formatter": 13,
              "formatOptions": {
                "linkColumn": "KBUrl",
                "linkTarget": "Url",
                "showIcon": true,
                "customColumnWidthSetting": "13.4286ch"
              }
            },
            {
              "columnMatch": "KBUrl",
              "formatter": 5
            },
            {
              "columnMatch": "CVENumbers",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "11.7143ch"
              }
            },
            {
              "columnMatch": "TimeGenerated",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "30ch"
              }
            },
            {
              "columnMatch": "$gen_group",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "89.8571ch"
              }
            }
          ],
          "rowLimit": 10000,
          "filter": true,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Classification"
            ],
            "expandTopLevel": false,
            "finalBy": "Title"
          },
          "sortBy": [
            {
              "itemKey": "TimeGenerated",
              "sortOrder": 2
            }
          ],
          "labelSettings": [
            {
              "columnId": "_SubscriptionId",
              "label": "Subscription"
            },
            {
              "columnId": "_ResourceId",
              "label": "VM"
            },
            {
              "columnId": "Title"
            },
            {
              "columnId": "KBID",
              "label": "KB"
            },
            {
              "columnId": "KBUrl",
              "label": "KB Url"
            },
            {
              "columnId": "CVENumbers",
              "label": "CVE"
            },
            {
              "columnId": "TimeGenerated",
              "label": "Last Reported (UTC)"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "TimeGenerated",
            "sortOrder": 2
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tabName",
        "comparison": "isEqualTo",
        "value": "completedUpdates"
      },
      "name": "CompletedUpdatesList",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Optional Updates"
      },
      "conditionalVisibility": {
        "parameterName": "tabName",
        "comparison": "isEqualTo",
        "value": "optionalUpdates"
      },
      "name": "OptionalUpdatesHeader"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "\r\nUpdate\r\n| summarize arg_max(TimeGenerated, _SubscriptionId, _ResourceId, UpdateState, Classification, KBID, CVENumbers) by Title\r\n| order by Title, _ResourceId\r\n| extend KBUrl=iff(notempty(KBID), strcat('https://support.microsoft.com/kb/', KBID), '')\r\n| extend KBID=iff(notempty(KBID), strcat('KB', KBID), '')\r\n| where UpdateState in~ (\"NotNeeded\")\r\n| parse kind=regex flags=i _ResourceId with '/resourcegroups/' ResourceGroup '/providers/' *\r\n| where '__all__' in~ ({ResourceGroups}) or ResourceGroup in~ ({ResourceGroups})\r\n| where '__all__' in~ ({VMList}) or _ResourceId in~ ({VMList})\r\n| project _SubscriptionId, _ResourceId, Classification, Title, KBID, KBUrl, CVENumbers, TimeGenerated\r\n| order by Classification asc, TimeGenerated desc, Title asc, _ResourceId asc\r\n",
        "size": 2,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.resources/subscriptions",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "89.8571ch"
              }
            },
            {
              "columnMatch": "_SubscriptionId",
              "formatter": 5
            },
            {
              "columnMatch": "_ResourceId",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "17.2857ch"
              }
            },
            {
              "columnMatch": "Classification",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "17.2857ch"
              }
            },
            {
              "columnMatch": "Title",
              "formatter": 5
            },
            {
              "columnMatch": "KBID",
              "formatter": 13,
              "formatOptions": {
                "linkColumn": "KBUrl",
                "linkTarget": "Url",
                "showIcon": true,
                "customColumnWidthSetting": "13.4286ch"
              }
            },
            {
              "columnMatch": "KBUrl",
              "formatter": 5
            },
            {
              "columnMatch": "CVENumbers",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "11.7143ch"
              }
            },
            {
              "columnMatch": "TimeGenerated",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "30ch"
              }
            },
            {
              "columnMatch": "$gen_group",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "89.8571ch"
              }
            }
          ],
          "rowLimit": 10000,
          "filter": true,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Classification"
            ],
            "expandTopLevel": false,
            "finalBy": "Title"
          },
          "sortBy": [
            {
              "itemKey": "TimeGenerated",
              "sortOrder": 2
            }
          ],
          "labelSettings": [
            {
              "columnId": "_SubscriptionId",
              "label": "Subscription"
            },
            {
              "columnId": "_ResourceId",
              "label": "VM"
            },
            {
              "columnId": "Title"
            },
            {
              "columnId": "KBID",
              "label": "KB"
            },
            {
              "columnId": "KBUrl",
              "label": "KB Url"
            },
            {
              "columnId": "CVENumbers",
              "label": "CVE"
            },
            {
              "columnId": "TimeGenerated",
              "label": "Last Reported (UTC)"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "TimeGenerated",
            "sortOrder": 2
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tabName",
        "comparison": "isEqualTo",
        "value": "optionalUpdates"
      },
      "name": "OptionalUpdatesList",
      "styleSettings": {
        "showBorder": true
      }
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/4f9f8765-911a-4a6d-af60-4bc0473268c0/resourcegroups/workbooks"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}